<!DOCTYPE html>
<!--- Kelly Schofield Hw3 -->
<html>
<head>
  <style>
    h1 {text-align: center;}
    h2 {text-align: Left;}
    p {text-align: center;}
    div {text-align: Left;}

    /* Style the header */
      .header {
        color: Blue;
        padding: 20px;
        text-align: center;
      }

     /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: PeachPuff;
      }

      /* Style the Navigation links */
      .topnav a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

  </style>
</head>


  <body>

    <div class="header">
      <h1>Trojan Cafe</h1>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Italian</a>
      <a href="#">Japanese</a>
      <a href="#">Japanese</a>
      <a href="#">Japanese</a>
      <a href="#">Japanese</a>
    </div>

    <p>Enjoy the Scenic View!!</p>
    <div>This is a div.</div>
    <p><a href="http://www.usc.edu"> Explore Our Delicious Cuisines</a></p>
    <div>This is a div.</div>

  </body>
</html>
