<!DOCTYPE html>
<!--- Kelly Schofield Hw3 -->
<html>
<head>
  <style>
  /* Style Cafe Title */
    h1 {
      text-align: center;
      color: Navy;
      margin: 15px 0px;
    }
    /* Style the heading of the Country's description*/
    p.country
    {
      text-align: Left;
      color: Navy;
      font-size: 15px;
      font-weight: bold;
      margin: 0px;
    }
    p.description
    {
      margin: 0px;
    }
    p {
      text-align: Left;
    }
    div {
      text-align: Left;
    }

     /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: PeachPuff;
        padding: 0px 70px;
      }

      /* Style the Navigation links */
      .topnav a {
        float: left;
        display: block;
        text-align: center;
        font-family: Arial;
        padding: 10px 5px;
        text-decoration: none;
      }

      /* Restaurant Background */
      .floating {
        background:url(images/Restaurant.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:800px 550px;
        height:400px;
        width: 800px;
        position: relative;
        overflow: hidden;
        margin: 20px;
      }
      /* Style the Button */
      .button {
        color: Black; /* text color */
        background-color: white;
        border: 2px solid Black;
        border-width:3px;
        border-style: double;
        white-space: nowrap;
        padding: 10px 10px; /*<!-- outside the words, size of the button -->*/
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: -200px 450px; /*<!-- outside the button -->*/
        cursor: pointer;
      }

      /* Create Column used for the pictures */
      .columnPic {
        float: left;
        width:  400px;
        padding: 00px;
      }
      /* Create Column used for the Text descriptions */
      .columnTxt {
        float: left;
        width: 290px;
        padding: 80px 30px;
      }

      /* Clear floats after the columns */
      .row {
        display: table;
        padding: 20px;
      }
      /* Style Image border */
      img.PeachType{
        border: 10px solid PeachPuff;
        width: 330px;
        height: 250px;
      }
      /* Style Image border */
      img.BlueType{
        border: 10px solid PowderBlue;
        width: 330px;
        height: 250px;
      }
      /* Centered for Restaurant */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      /* Style the Text for the Scenic View */
      .scenic {
        padding: 70px 0px 0px 0px;
        font-family: "Times New Roman";
        color: white;
        font-size: 45px;
        text-align: Center;
      }
      /* Style the Explore Delicious Menu Title*/
      .explore
      {
        font-family:"Comic sans MS";
        text-align: center;
        font-size: 20px;
        border-bottom: 5px double;
        padding: 0px;
        color:Purple;
      }

  </style>
</head>

  <body style="width:900px;margin:0px;overflow-x: hidden;">

    <div>
      <h1>Trojan Caf&eacute;</h1>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#Italian">Italian</a>
      <a href="#Indian">Indian</a>
      <a href="#Japanese">Japanese</a>
      <a href="#Desserts">Desserts</a>
      <a href="Welcome.html">About</a>
      <a href="Welcome.html">Contact</a>
    </div>

<div style="padding:0px 50px">
    <div class="floating">
      <div>
          <b><p class="scenic"> Enjoy the Scenic View!!</p></b>
        <!-- Button for Book Reservation -->
        <div>
          <button class="button">Book Your Reservation </button>
        </div>
      </div>

    </div>
    <p style="text-align: center">
      <b><a class="explore">Explore Our Delicious Cuisines</b></a>
    </p>

    <!-- Italian -->
    <div id="Italian" class="row">
      <div class="columnPic">
        <div>
          <img class="PeachType" src="images/italiancuisine.jpg" >
        </div>
      </div>
      <div class="columnTxt" >
        <p class="country">Italy's Finest:</p>
        <p class="description">From our Lasagna to our Protein Penne, we have delicious options for every taste.</p>
      </div>
    </div>
    <!-- Indian Cusiine -->
    <div id="Indian" class="row">
      <div class="columnTxt">
        <p class="country">India's Flavors:</p>
        <p class="description">Our dishes are blended with masterful savory spices.</p>
      </div>
      <div class="columnPic">
        <div>
          <img class="BlueType" src="images/IndianCuisine.jpg">
        </div>
      </div>
    </div>

    <!-- Japanese -->
    <div id="Japanese" class="row">
      <div class="columnPic">
        <div>
          <img class="PeachType" src="images/Japanese_Cuisine.jpg">
        </div>
      </div>
      <div class="columnTxt">
        <p class="country">Japanese Cuisine:</p>
        <p class="description">Delicious dining options from Sake to Sushi</p>
      </div>
    </div>
    <!-- Desserts -->
    <div id="Desserts" class="row">
      <div class="columnTxt">
        <p class="country">Desserts:</p>
        <p class="description">From Italian Tiramisu to India Gulab Jamun</p>
      </div>
      <div class="columnPic">
        <div>
          <img class="BlueType" src="images/Desserts.jpg">
        </div>
      </div>
    </div>
</div>
  </body>
</html>
